<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="primeiroProgramaEmJavaSwing.jnlp">
  <information>
    <title>primeiroProgramaEmJavaSwing</title>
    <vendor>joao</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="primeiroProgramaEmJavaSwing.jar" size="4139" download="eager" />
  </resources>
  <application-desc main-class="javafxswingapplication1.JoaoMoreira"  name="primeiroProgramaEmJavaSwing" >
  </application-desc>
  <update check="always"/>
</jnlp>
